parameters:
    level: 6
    paths:
        - src
    excludes_analyse:
        - src/Migrations
    inferPrivatePropertyTypeFromConstructor: true
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    ignoreErrors:
        -
            message: '#but returns App\\Library\\Repository\\BaseRepository#'
            path: src/Service/
        -
            message: '#does not accept Doctrine\\Persistence\\ObjectRepository#'
            path: src/Service/
        -
            message: '#does not accept Doctrine\\Persistence\\ObjectRepository#'
            path: src/Library/Service/
        -
            message: '#Unable to resolve the template type T#'
            path: src/Library/Service/
