server {
	listen 80;
    server_name jorgehrios.me;

    return 301 https://jorgehrios.me$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jorgehrios.me;

    charset    utf-8;
    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options  "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

	client_max_body_size 250M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/live/jorgehrios.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jorgehrios.me/privkey.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_buffer_size 4k;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_dhparam /etc/nginx/dh4096.pem;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES12
8-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SH
A:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:!AES128-GCM-SHA256:!AES256-GCM
-SHA384:!AES128-SHA256:!AES256-SHA256:!AES128-SHA:!AES256-SHA:DES-CBC3-SHA:!DSS:!3DES:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!LOW:!SRP';

    root /home/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|woff2|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        return 404;
    }
}
